fn(extern) printf(fmt: string, ...);

fn fib(n: int32) int32 {
    if n == 1 || n == 2 {
        return n - 1;
    }

    return fib(n - 1) + fib(n - 2);
}

fn fib_loop(n: int32) int32 {
    if n == 1 || n == 2 {
        return n - 1;
    }

    let a = 0, b = 1, temp;
    for let i = 2; i < n; i += 1 {
        temp = b;
        b += a;
        a = temp;

    }

    return b;
}

fn(extern) main(argc: int32) int32 {
    printf("result (recursive): %d\n", fib(argc));
    printf("result (iterative): %d\n", fib_loop(argc));

    return 0;
}
